# generated by ZinjaI-lnx-20191006
[general]
files_to_open=4
project_name=MiProyecto
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=rellenar y ver archivo  puntaje
inherits_from=
current_source=OnePlayer.cpp
path_char=/
[source]
path=main.cpp
cursor=10:0
[source]
path=Nave.cpp
cursor=167:14
open=true
[source]
path=asteroide.cpp
cursor=15:30
[source]
path=complemento_v.cpp
cursor=34:1
[source]
path=Settings.cpp
cursor=50:0
[source]
path=ast_manip.cpp
cursor=63:5
[source]
path=Proyectil.cpp
cursor=11:33
[source]
path=OndaConcentrica.cpp
cursor=0:10
[source]
path=AsteroideExplosion.cpp
cursor=27:2
[source]
path=Particula.cpp
cursor=0:0
[source]
path=rng.cpp
cursor=0:0
[source]
path=Juego.cpp
cursor=9:1
[source]
path=OnePlayer.cpp
cursor=215:55
open=true
[source]
path=PantallaInicio.cpp
cursor=10:45
[source]
path=Boton.cpp
cursor=72:35
[source]
path=tabla_de_puntos.cpp
cursor=12:42
[source]
path=Escena_Puntaje.cpp
cursor=50:0
breakpoint=39
breakpoint_annotation=
[source]
path=JuegoTerminado.cpp
cursor=127:54
[source]
path=funcionesBotones.cpp
cursor=0:0
[source]
path=menu_ajustes.cpp
cursor=0:0
[header]
path=Nave.h
cursor=36:21
open=true
[header]
path=asteroide.h
cursor=18:0
[header]
path=rng.h
cursor=8:0
[header]
path=complemento_v.h
cursor=3:0
[header]
path=ast_manip.h
cursor=18:23
[header]
path=PantallaInicio.h
cursor=25:24
[header]
path=Settings.h
cursor=0:0
[header]
path=Proyectil.h
cursor=18:0
[header]
path=Escena.h
cursor=3:0
[header]
path=Juego.h
cursor=0:0
[header]
path=OndaConcentrica.h
cursor=0:0
[header]
path=OnePlayer.h
cursor=38:9
open=true
[header]
path=Boton.h
cursor=18:11
[header]
path=AsteroideExplosion.h
cursor=8:1
[header]
path=Efecto.h
cursor=0:0
[header]
path=tabla_de_puntos.h
cursor=5:0
[header]
path=Particula.h
cursor=0:0
[header]
path=Escena_Puntaje.h
cursor=22:1
[header]
path=InputText.hpp
cursor=0:0
[header]
path=JuegoTerminado.h
cursor=23:8
[header]
path=funcionesBotones.h
cursor=0:0
[header]
path=menu_ajustes.h
cursor=0:0
[other]
path=Leeme.txt
cursor=4:447
[other]
path=Set_Controls.txt
cursor=5:2
[other]
path=sfml.png
cursor=0:0
[other]
path=.main.cpp.swp
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=Roboto_Condensed-Bold.ttf
cursor=0:0
[other]
path=puntaje.poo
cursor=0:0
[other]
path=fondoJuegoTerminado.jpg
cursor=0:0
[other]
path=fondoPantallaInicio.jpg
cursor=0:0
[other]
path=navepixelada.png
cursor=0:0
[other]
path=SixtyfourConvergence-Regular-VariableFont_BLED,SCAN,XELA,YELA.ttf
cursor=0:0
[other]
path=asteroide.png
cursor=0:0
[other]
path=configuracionesJuego.poo
cursor=0:0
[other]
path=RobotoMono-Bold.ttf
cursor=0:0
[other]
path=Tabla_TeclasDisponibles.txt
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/MiProyecto.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/MiProyecto.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[inspections]
expr=m_puntos[i].nombre
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
